@font-face {
  font-family: Poppins-regular;
  src: url(../assets/fonts/poppins/Poppins-Regular.ttf);
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: Poppins-regular, sans-serif;
}   

.main-container {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template: max-content 1fr / 1fr;
    /*filter: blur(8px);*/
}

.header {
    display: flex;
    justify-content: space-between;
    background-color: rgb(219, 107, 2);
    padding: 0.5rem 2rem;
}

nav {
    display: flex;
    justify-content: center;
    align-items: center;
}

img {
    width: 1.8rem;
}

ul {
    list-style-type: none;
}

button {
    background: none;
    border: none;
}

button:hover {
    cursor: pointer;
}

button:focus {
    border: none;
    outline: none;
}

.header > nav > ul {
    display: flex;
    gap: 1rem;
}

.left > ul > li, 
.right > ul > li {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

a {
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    color: inherit;
}

.user > img {
    width: 2.2rem;
}

.search {
    background-color: rgb(235, 175, 120);
    border: none;
    border-radius: 5px;
    width: 200px;
    height: 1.6rem;
    font-family: inherit;
    padding-left: 0.5rem;
}

.search:focus {
    border: none;
    outline: none;
}

.container {
    display: grid;
    grid-template: 1fr / max-content 1fr;
    padding-top: 3rem;
}

.sidebar {
    padding: 0 2rem;
    display: flex;
    flex-direction: column;
}

.options {
    margin-bottom: 3rem;
}

.options > ul,
.projects > ul {
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
}

.options > ul > li > button,
.projects > ul > li > button {
    display: grid;
    grid-template: 1fr / max-content 1fr;
    gap: 0.7rem;
    font-size: 1.2rem;
}

span {
    align-self: center;
}

h4 {
    font-size: 1.3rem;
}

.projects {
    padding-top: 1rem;
}

.content {
    padding: 0 10vw;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

#dialog[open] {
    width: 50vw;
    height: 50vh;
    position: absolute;
    top: 50vh;
    left: 50vw;
    margin-left: -25vw;
    margin-top: -25vh;
    display: grid;
    grid-template: max-content 1fr / 1fr;
    box-shadow: 0 2rem 4rem rgba(0, 0, 0, 0.6);
    border: none;
    outline: none;
    border-radius: 10px;
}

.dialog-header {
    background-color: rgb(219, 107, 2);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    text-align: center;
    color: white;
    font-size: 1.5rem;
    font-weight: 900;
    padding: 0.5rem 0;
}

.dialog-header > button {
    position: absolute;
    top: 0.7rem;
    right: 0.5rem;
}

.dialog-container {
    display: grid;
    grid-template: 1fr / max-content 1fr;
}

.dialog-sidebar {
    padding: 1rem;
    padding-right: 5rem;
    font-size: 1.3rem;
    border-right: solid rgb(156, 150, 150) 1px;
}

.dialog-sidebar > ul {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.dialog-content {
    padding: 1rem;
    font-size: 1.2rem;
    display: grid;
}